# PRPT

./: package-lock.json  package.json
.github/workflows/: android-build.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-DieXFoCQ.css
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.jsx
src/components/: Capture.jsx  Settings.jsx
src/config/: constants.js
src/services/: api.js  ocr.js
